spring.application.name=project

spring.datasource.url=jdbc:postgresql://localhost:5432/craft_beer_forecast
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

forecast.api.url=http://localhost:5000/api/forecast
